<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Navbar styles */
    .navbar {
      background-color: #333;
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
    }
    
    .navbar-brand {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }
    
    .navbar-nav {
      margin-left: auto;
      list-style: none;
      display: flex;
    }
    
    .nav-item {
      margin-right: 20px;
    }
    
    .nav-link {
      color: #fff;
      font-size: 16px;
      text-decoration: none;
    }
    
    /* Main content styles */
    .content {
      padding: 40px;
      text-align: center;
    }
    
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
  </style>
</head>
<nav class="navbar">
    <a href="./index.html" class="navbar-brand">Artist Name</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="./Gallery.html" class="nav-link">Portfolio</a></li>
      <li class="nav-item"><a href="./About.html" class="nav-link">About</a></li>
      <li class="nav-item"><a href="./Contact.html" class="nav-link">Contact</a></li>
    </ul>
  </nav>
<body>
  <h1>Thank You!</h1>
  <p>Your consultation booking request has been submitted successfully. We will get back to you soon.</p>
</body>
</html>
